PORT=4000

FRONTEND_URL="http://localhost:3000"

DB_URI="mongodb://localhost:27017/Eshopper"
JWT_SECRET=sadfdksjfnsclskdaclnsackjas
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dopscegcx
CLOUDINARY_API_KEY=212794128421414
CLOUDINARY_API_SECRET=r_QxOyCtbE9rzlqyspCzmtMeBL0

STRIPE_API_KEY=pk_test_51KKEx5SDWPzP1CWDg1f3aeeB2W0EVfyJxg56VaYV7mUeCPtomAcdrVImzuCa7vgI0l0Dik7BGDx74zs43b68k7Ed00oZj4mHBU
STRIPE_SECRET_KEY=sk_test_51KKEx5SDWPzP1CWDo6z2LVwhIesKbMa1zMLOYsI5K00cJxlS80PtUzatY1aUKPHZSVThYVP3wekDWZxlNzTSB1RF00VDh80vhQ
